# RedCommands

./: README.md  build.gradle  settings.gradle
res/: command-format.txt
src/redempt/redlib/commandmanager/: ArgType.java  Command.java  CommandCollection.java  CommandHook.java  CommandParser.java  Constraint.java  ContextProvider.java  Message.java  Messages.java  RedCommand.java
src/redempt/redlib/commandmanager/processing/: CommandArgument.java  CommandFlag.java  CommandParameter.java  CommandProcessUtils.java  Flag.java  NumberConstraint.java  Result.java  UnregisterListener.java
src/redempt/redlib/misc/: FormatUtils.java
