plugins {
	id "java"
	id "idea"
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven {
		url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
		name = "spigot"
		content {
			includeGroup "org.bukkit"
			includeGroup "org.spigotmc"
		}
	}
	maven {
		url = "https://oss.sonatype.org/content/repositories/snapshots"
	}
	mavenLocal()
}
dependencies {
	compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
}
sourceSets {
	main {
		java {
			srcDir "src"
		}
	}
}